# HostFxrSharp

./: .editorconfig  .gitattributes  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  HostFxrSharp.slnx  README.md  SECURITY.md
.github/: dependabot.yml
.github/workflows/: ci.yml  codeql.yml  docs.yml  release.yml
docs/: next.config.mjs  package-lock.json  package.json
docs/app/: layout.tsx
docs/app/(home)/: page.tsx
docs/components/: mdx.tsx
docs/content/docs/: api-reference.mdx  concepts.mdx  cross-platform.mdx  getting-started.mdx  index.mdx  meta.json  native-aot.mdx
docs/content/docs/guide/: error-handling.mdx  host-contexts.mdx  loading-assemblies.mdx  locating-hostfxr.mdx  meta.json  running-apps.mdx  runtime-properties.mdx
docs/lib/: shared.ts
src/HostFxrSharp/: HostFxr.cs  HostFxrSharp.csproj  HostStatusCode.cs  NetHost.cs  README.md
src/HostFxrSharp.TestComponent/: Exports.cs  HostFxrSharp.TestComponent.csproj
src/HostFxrSharp.Tests/: ActiveRuntimePropertiesTests.cs  ArgumentValidationTests.cs  ComponentHostingIntegrationTests.cs  HostFxrLoadingTests.cs  HostFxrSharp.Tests.csproj  HostStatusCodeTests.cs  HostingErrorMapperTests.cs  HostingExceptionsTests.cs  LoaderStructsTests.cs  MethodSignatureTests.cs  NativeLibraryResolverTests.cs  NativeStringTests.cs  NetHostIntegrationTests.cs  OptionsTests.cs
src/HostFxrSharp/Contexts/: HostContext.cs  HostContextKind.cs  HostContextOptions.cs  RuntimeProperties.cs  RuntimePropertyConflict.cs
src/HostFxrSharp/Exceptions/: HostFxrNotFoundException.cs  HostFxrResolutionException.cs  HostInvalidStateException.cs  HostingApiException.cs  HostingException.cs  IncompatibleHostPolicyException.cs  RuntimeAlreadyLoadedException.cs  RuntimePropertyNotFoundException.cs  UnsupportedHostingScenarioException.cs
src/HostFxrSharp/Interop/: HostContextHandle.cs  HostContextInitKind.cs  HostingError.cs  HostingErrorMapper.cs  NativeHostingApi.cs  NativeLibraryResolver.cs  NativeString.cs
src/HostFxrSharp/Interop/Methods/: HostFxrMethods.cs  NetHostMethods.cs
src/HostFxrSharp/Interop/Structs/: GetHostFxrParametersNative.cs  HostFxrInitializeParametersNative.cs
src/HostFxrSharp/Loading/: AssemblyBytesLoader.cs  AssemblyFunctionPointerLoader.cs  AssemblyLoader.cs  FunctionPointerResolver.cs  HostFxrDelegateType.cs  MethodSignature.cs  MethodSignatureKind.cs
src/HostFxrSharp/Resolution/: HostFxrResolutionOptions.cs  NetHostOperations.cs
