<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>HostFxrSharp</PackageId>
    <Description>A safe, idiomatic, Native-AOT-compatible managed wrapper over the native .NET hosting components (hostfxr and nethost). Locate and load hostfxr, initialize host contexts, start the runtime, manage runtime properties, run managed apps, and load assemblies or resolve managed function pointers — with structured exceptions and SafeHandle-based lifetimes. Runs on Windows, Linux and macOS.</Description>
    <PackageTags>dotnet;hosting;hostfxr;nethost;native-aot;interop;coreclr;runtime;embedding;pinvoke</PackageTags>
    <IsAotCompatible>true</IsAotCompatible>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="HostFxrSharp.Tests" />
  </ItemGroup>

</Project>
